<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/underbar"
            android:padding="10dp"
            android:text="조사 이름"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/form_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/underbar"
            android:padding="10dp"
            android:text="조사 기간"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/start_day_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="10"
                android:background="@drawable/innerbox"
                android:gravity="center"
                android:text="2017-12-09"
                android:textSize="20sp" />

            <Button
                android:id="@+id/start_day_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/underbar"
                android:text="시작 날짜 선택"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/end_day_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="10"
                android:background="@drawable/innerbox"
                android:gravity="center"
                android:text="2017-12-09"
                android:textSize="20sp" />

            <Button
                android:id="@+id/end_day_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/underbar"
                android:text="시작 날짜 선택"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/underbar"
            android:padding="10dp"
            android:text="조사 내용"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/form_comment_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/underbar"
            android:padding="10dp"
            android:text="조사 그룹 선택"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/select_group_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="10"
                android:background="@drawable/innerbox"
                android:gravity="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/select_group_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/underbar"
                android:text="그룹 선택"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <Button
            android:id="@+id/make_group_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/underbar"
            android:text="만들기"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</ScrollView>