<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="applicaton.android.com.sehonmin.FormCreationActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/form_element_list"
        android:scrollbars="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="select start date"
        android:id="@+id/btn_form_start_date"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="select start date"
        android:id="@+id/btn_form_end_date"/>
    <Button
        android:layout_gravity="bottom"
        android:id="@+id/submit_form_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_weight="1"/>





</LinearLayout>
