<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/underbar"
        android:gravity="center"
        android:padding="5dp"
        android:text="그룹 명을 입력해주세요."
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/group_create_dialog_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/group_create_dialog_ok_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/underbar"
            android:text="만들기"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/group_create_dialog_cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/underbar"
            android:text="취소"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>